<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="Text-html"; charset="utf-8"/>
	<meta name=description content="Quetzware"/>
	<meta name=author content="Juan Luis Parra Camarena"/>
	<title> Apps </title>
	<link rel="stylesheet" type="text/css" href="Estilos/Estilo_Apps.css"/>
</head>
<body>

	<audio controls>
    <source src="Audio/RONINCLOUD - Grey.mp3" autoplay="true" type="audio/mpeg">
    </audio>

	<img class="Logotipo" src="Imágenes/Quetzware.png">


	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li><a href="#">Servicios</a>
					<ul class="submenu">
						<li><a href="#">Hecho Con Quetzware</a></li>
						<li><a href="#">Tutoriales</a></li>
						<li><a href="#">Descargas</a></li>
					</ul>
				</li>
				<li><a href="#">Portafolio</a>
					<ul class="submenu">
						<li><a href="SitiosWeb.html">Sitos Web</a></li>
						<li><a href="Apps.html">Apps</a></li>
					</ul>
				</li>
				<li><a href="#">Clientes</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1> Apps </h1>

	<section class="ÁreaApps">
		<img class="UnityLogo" src="Imágenes/UnityLogo.png">
		<img class="RAGELogo" src="Imágenes/Rockstar_Advanced_Game_Engine_Logo.svg.png">
		<img class="UELogo" src="Imágenes/icazual-com-unreal-engine-logo-black-11563508503dwgh7n0xj1.png">
		<img class="DreamLogo" src="Imágenes/kindpng_4474919.png">
		<img class="SlipspaceLogo" src="Imágenes/Slipspace_Engine_logo.png">
		
	</section>

</body>
</html>